<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-348" ViewPortY="536" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtMODEL_OPTION_ROW" ZOrder="41" X="7" Y="4" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:dtSKIT_MST" ZOrder="40" X="8" Y="224" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:dtWBS_ON" ZOrder="2" X="-336" Y="146" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dtLANE_MST" ZOrder="9" X="-338" Y="4" Height="106" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:dtMODEL_OPTION_CELL" ZOrder="8" X="357" Y="-7" Height="173" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dtINSTRUCTION_DATA" ZOrder="3" X="376" Y="186" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dtPRODUCTION_DAT" ZOrder="7" X="30" Y="536" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dtOPTION_MST" ZOrder="35" X="691" Y="-3" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:dtPAINT_CELL" ZOrder="11" X="693" Y="591" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:dtPAINT_PROGRESS" ZOrder="1" X="-336" Y="537" Height="324" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dtPAINT_SHOP" ZOrder="10" X="-136" Y="533" Height="275" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:dtPROCESS_OPTION_CELL" ZOrder="31" X="1034" Y="5" Height="156" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dtPROCESS_MST" ZOrder="29" X="1035" Y="272" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:dtPLC_MST" ZOrder="12" X="693" Y="271" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:dtPROCESS_GROUP_MST" ZOrder="26" X="1294" Y="6" Height="139" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dtPROCESS_LINKAGE" ZOrder="24" X="1382" Y="273" Height="207" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:dtLOG_DAT" ZOrder="6" X="1070" Y="590" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:dtFINISHING_LINE" ZOrder="20" X="379" Y="395" Height="275" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:dtMESSAGE_MST" ZOrder="17" X="1382" Y="484" Height="105" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:dtPlcStatus" ZOrder="16" X="1404" Y="613" Height="224" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:dtPBRPassResult" ZOrder="5" X="371" Y="731" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:dtProcessType" ZOrder="15" X="1138" Y="175" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_T_WBS_ON_LANE_NO" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-234</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>-234</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_MODEL_OPTION_CELL_MODEL_OPTION_ROW_ID" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_MODEL_OPTION_CELL_MODEL_OPTION_ROW_ID1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_SKIT_MST_MODEL_YEAR_SUFFIX_CODE_LOT_NO_UNIT" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_MODEL_OPTION_CELL_OPTION_ID" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtOPTION_MST_dtINSTRUCTION_DATA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_PAINT_CELL_MODEL_YEAR_SUFFIX_CODE_LOT_UNIT" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_PROCESS_OPTION_CELL_OPTION_ID" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_PROCESS_OPTION_CELL_PROCESS_NO" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_PLC_MST_PROCESS_NO" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_PROCESS_MST_PROCESS_GROUP_ID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_PROCESS_LINKAGE_FROM_PROCESS_NO" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_PROCESS_LINKAGE_TO_PROCESS_NO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1335</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtPROCESS_MST_dtLOG_DAT" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_SKIT_MST_MODEL_YEAR_SUFFIX_CODE_LOT_NO_UNIT1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_PAINT_CELL_MODEL_YEAR_SUFFIX_CODE_LOT_UNIT1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtProcessType_dtPROCESS_MST" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_PAINT_CELL_PROCESS_NO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_WBS_ON_MODEL_YEAR_SUFFIX_CODE_LOT_NO_UNIT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>-53</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>-53</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>