<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="416" ViewPortY="409" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WORKING_COLUMNS" ZOrder="45" X="810" Y="70" Height="229" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ENGINE_LIST" ZOrder="44" X="70" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WORKING_TYPE" ZOrder="43" X="1151" Y="70" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WORKING_DATA_STR" ZOrder="42" X="440" Y="1095" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:V_SETTING_COLUMNS" ZOrder="1" X="810" Y="516" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WORKING_DATA_INT" ZOrder="13" X="440" Y="815" Height="267" Width="321" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WORKING_DATA_DATETIME" ZOrder="41" X="440" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRACE_COLUMNS" ZOrder="40" X="810" Y="1375" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TRACE_DATA_STR" ZOrder="25" X="440" Y="1375" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRACE_DATA_INT" ZOrder="7" X="440" Y="1693" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRACE_DATA_DATETIME" ZOrder="24" X="440" Y="1973" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:V_WORKING_DATA_STATIC" ZOrder="5" X="1494" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FOR_CHECK_LIST_BOX" ZOrder="28" X="1151" Y="293" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_TRACE_DATA_STATIC" ZOrder="4" X="1864" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SERIAL_NO_PART_NO_SHOW" ZOrder="3" X="2234" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SERIAL_NO_PART_NO_HISTORY" ZOrder="23" X="2604" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TRACE_DATA_MIX" ZOrder="6" X="440" Y="2253" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SHORT_BLOCK_SERIAL_NO_SHOW" ZOrder="22" X="2235" Y="422" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TRACE_ABILITY_DATA_SHOW" ZOrder="2" X="2607" Y="419" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:WORKING_DATA_FLOAT" ZOrder="20" X="960" Y="867" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRACE_DATA_FLOAT" ZOrder="12" X="921" Y="1812" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WORKING_DATA_DATETIME_ENGINE_LIST" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKING_DATA_INT_ENGINE_LIST" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKING_DATA_STR_ENGINE_LIST" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRACE_DATA_STR_ENGINE_LIST" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRACE_DATA_INT_ENGINE_LIST" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRACE_DATA_DATETIME_ENGINE_LIST" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1990</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKING_DATA_FLOAT_ENGINE_LIST" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRACE_DATA_FLOAT_ENGINE_LIST" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>1829</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>1829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKING_COLUMNS_WORKING_TYPE" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKING_DATA_STR_WORKING_COLUMNS" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKING_DATA_STR_WORKING_COLUMNS1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKING_DATA_INT_WORKING_COLUMNS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKING_DATA_INT_WORKING_COLUMNS1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKING_DATA_DATETIME_WORKING_COLUMNS" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKING_DATA_DATETIME_WORKING_COLUMNS1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRACE_DATA_STR_TRACE_COLUMNS" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRACE_DATA_INT_TRACE_COLUMNS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>1718</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRACE_DATA_DATETIME_TRACE_COLUMNS" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>1998</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKING_COLUMNS_WORKING_TYPE1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRACE_DATA_STR_ENGINE_LIST1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>2270</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRACE_DATA_STR_TRACE_COLUMNS1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>2278</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>2278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKING_DATA_FLOAT_WORKING_COLUMNS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKING_DATA_FLOAT_WORKING_COLUMNS1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRACE_DATA_FLOAT_TRACE_COLUMNS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1812</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>